# General UID/GIU and Timezone
TZ=America/Argentina/Buenos_Aires
PUID=1000
PGID=1000

# Input your VPN provider and type here

VPN_SERVICE_PROVIDER=protonvpn
VPN_TYPE=wireguard
#FIREWALL_VPN_INPUT_PORTS=39526
VPN_PORT_FORWARDING=on
FIREWALL_VPN_INPUT_PORTS=51536
# Copy all these varibles from your generated configuration file
WIREGUARD_PUBLIC_KEY=<wireguardPublicKey>
WIREGUARD_PRIVATE_KEY=<wireguardPrivateKey>
WIREGUARD_ADDRESSES=10.2.0.2

# Optional location varbiles, comma seperated list,no spaces after commas, make sure it matches the config you created
#SERVER_COUNTRIES=Canada
#SERVER_CITIES=Vancouver 

# Heath check duration
HEALTH_VPN_DURATION_INITIAL=120s
